Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 8419440},
 'button': {'back': 5195575},
 'caption': {'fore': 16777215},
 'contrast': {'back': 4143404},
 'contrast widget': {'back': 5195575},
 'css': {'code': '@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n'},
 'icons': {'fore': 15064021},
 'icons special': {'fore': 15064021},
 'icons widget': {'fore': 15064021},
 'scc conflict': {'fore': 16755330},
 'scc deleted': {'fore': 6774764},
 'scc modified': {'fore': 52479},
 'scc new': {'fore': 4839051},
 'scc ok': {'fore': 16777215},
 'scc sync': {'fore': 12897152},
 'secondary special': {'fore': 8419440},
 'selected': {'back': 5195575, 'fore': 16777215},
 'special': {'back': 3682854, 'fore': 16777215},
 'special contrast': {'back': 4143404},
 'special widget': {'back': 5195575, 'fore': 16777215},
 'state error': {'back': 6774764},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 12897152},
 'state ok': {'back': 4839051},
 'state warning': {'back': 52479},
 'textbox': {'back': 4143404, 'fore': 16777215},
 'textbox special': {'back': 5195575, 'fore': 16777215},
 'textbox widget': {'back': 4143404, 'fore': 16777215},
 'widget': {'back': 4143404, 'fore': 15064021},
 'window': {'back': 3682854,
            'face': 'Noto Sans',
            'fore': 16777215,
            'size': '0.9rem'},
 'window button close': {'back': 6774764},
 'window button maximize': {'back': 4839051},
 'window button minimize': {'back': 52479}}

CommonStyles = {'attribute name': {'fore': 6329834},
 'attribute value': {'fore': 4839051},
 'bracebad': {'fore': 15064021},
 'bracehighlight': {'back': 5195575, 'fore': 15064021},
 'classes': {'fore': 52479},
 'comments': {'fore': 8419440, 'italic': True},
 'control characters': {'fore': 6329834},
 'default_fixed': {'back': 3682854,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 14603213,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3682854,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 14603213,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3682854, 'fore': 8419440},
 'functions': {'fore': 16768393},
 'identifiers': {'fore': 15064021},
 'indent guides': {'fore': 4143404},
 'keywords': {'fore': 16755330},
 'keywords2': {'fore': 6774764},
 'linenumbers': {'back': 4143404,
                 'bold': False,
                 'fore': 8419440,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 5195575, 'fore': 15064021},
 'numbers': {'fore': 6329834},
 'operators': {'fore': 16768393},
 'preprocessor': {'fore': 15064021},
 'regex': {'fore': 12897152},
 'stderr': {'fore': 6774764},
 'stdin': {'fore': 6329834},
 'stdout': {'fore': 12897152},
 'stringeol': {'back': 4839051, 'eolfilled': True},
 'strings': {'fore': 4839051},
 'tags': {'fore': 6774764},
 'variables': {'fore': 6774764}}

LanguageStyles = {'CSS': {'ids': {'fore': 16755330}, 'values': {'fore': 4839051}},
 'Diff': {'additionline': {'fore': 4839051},
          'chunkheader': {'fore': 4839051},
          'deletionline': {'fore': 6774764},
          'diffline': {'fore': 52479},
          'fileline': {'fore': 14603213}},
 'Errors': {'Error lines': {'fore': 6774764, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 4839051},
          'cdata': {'fore': 6329834},
          'cdata content': {'fore': 14603213},
          'cdata tags': {'fore': 15064021},
          'xpath attributes': {'fore': 12897152}},
 'HTML5': {'attributes': {'fore': 4839051},
           'cdata': {'fore': 6329834},
           'cdata content': {'fore': 14603213},
           'cdata tags': {'fore': 15064021},
           'xpath attributes': {'fore': 12897152}},
 'JavaScript': {'commentdockeyword': {'fore': 4839051},
                'commentdockeyworderror': {'fore': 6774764},
                'globalclass': {'fore': 52479}},
 'PHP': {'commentdockeyword': {'fore': 4839051},
         'commentdockeyworderror': {'fore': 6774764}},
 'XML': {'attributes': {'fore': 4839051},
         'cdata': {'fore': 6329834},
         'cdata content': {'fore': 14603213},
         'cdata tags': {'fore': 15064021},
         'xpath attributes': {'fore': 12897152}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5195575,
 'callingLineColor': 4143404,
 'caretFore': 14603213,
 'caretLineBack': 4143404,
 'changeMarginDeleted': 6774764,
 'changeMarginInserted': 4839051,
 'changeMarginReplaced': 16768393,
 'currentLineColor': 4143404,
 'edgeColor': 4143404,
 'foldMarginColor': 4143404,
 'selBack': 5195575,
 'selFore': 14603213,
 'whitespaceColor': 5195575}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 4839051,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16768393,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16768393,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6329834,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 6774764,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 52479,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 12897152,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5195575,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 6774764,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 52479,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 4839051,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 52479,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4143404,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 5195575,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16768393,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}